# commons-exception-converter

./: README.md  pom.xml
src/main/java/guru/nicks/commons/exception/: ExceptionConverter.java  SubclassBeforeSuperclassExceptionIterator.java  package-info.java
src/main/java/guru/nicks/commons/exception/config/: CommonsExceptionConverterAutoConfiguration.java  ExceptionConverterAutoConfiguration.java
src/main/java/guru/nicks/commons/exception/converter/: AccessDeniedExceptionConverter.java  BindExceptionConverter.java  BusinessExceptionConverter.java  ConnectExceptionConverter.java  ConversionFailedExceptionConverter.java  DateTimeParseExceptionConverter.java  HttpMediaTypeNotSupportedExceptionConverter.java  HttpMessageNotReadableExceptionConverter.java  HttpRequestMethodNotSupportedExceptionConverter.java  IllegalArgumentExceptionConverter.java  IllegalStateExceptionConverter.java  MethodArgumentMismatchExceptionConverter.java  MissingRequestHeaderExceptionConverter.java  MissingRequestValueExceptionConverter.java  MultipartExceptionConverter.java  NoFallbackAvailableExceptionConverter.java  NoResourceFoundExceptionConverter.java  PropertyReferenceExceptionConverter.java  SecurityExceptionConverter.java  UnsupportedOperationExceptionConverter.java  ValidationExceptionConverter.java  package-info.java
src/main/java/guru/nicks/commons/exception/impl/: ErrorDictionaryServiceImpl.java  package-info.java
src/main/java/guru/nicks/commons/exception/mapper/: ErrorCodeMapper.java  ErrorCodeRegistry.java  ExceptionConverterMap.java  ExceptionConverterRegistry.java  ExceptionConverterWrapperMap.java  package-info.java
src/main/java/guru/nicks/commons/exception/service/: ErrorDictionaryService.java  package-info.java
src/main/java/guru/nicks/exception/: SubclassBeforeSuperclassExceptionIterator.java  package-info.java
src/main/java/guru/nicks/exception/converter/: AccessDeniedExceptionConverter.java  BusinessExceptionConverter.java  ConnectExceptionConverter.java  HttpMediaTypeNotSupportedExceptionConverter.java  HttpRequestMethodNotSupportedExceptionConverter.java  IllegalStateExceptionConverter.java  MissingRequestHeaderExceptionConverter.java  MissingRequestValueExceptionConverter.java  MultipartExceptionConverter.java  NoFallbackAvailableExceptionConverter.java  NoResourceFoundExceptionConverter.java  PropertyReferenceExceptionConverter.java  SecurityExceptionConverter.java  UnsupportedOperationExceptionConverter.java  package-info.java
src/main/java/guru/nicks/exception/impl/: ErrorDictionaryServiceImpl.java  package-info.java
src/main/java/guru/nicks/exception/mapper/: ErrorCodeMapper.java  ErrorCodeRegistry.java  ExceptionConverterMap.java  ExceptionConverterRegistry.java  ExceptionConverterWrapperMap.java  package-info.java
src/main/java/guru/nicks/exception/service/: ErrorDictionaryService.java  ExceptionConverterService.java  package-info.java
src/main/java/guru/nicks/exception/visitor/: ExceptionConverterFinderVisitor.java  FieldErrorDiscovererVisitor.java  package-info.java
src/main/java/guru/nicks/impl/: ErrorDictionaryServiceImpl.java  package-info.java
src/test/java/guru/nicks/commons/cucumber/: CucumberBootstrap.java  ErrorDictionaryServiceSteps.java  ExceptionConverterRegistrySteps.java  ExceptionConverterSteps.java  ExceptionConvertersSteps.java  FieldErrorDiscovererVisitorSteps.java  FieldErrorMapperSteps.java  SubclassBeforeSuperclassExceptionIteratorSteps.java
src/test/java/guru/nicks/cucumber/: CucumberBootstrap.java  ErrorDictionaryServiceSteps.java  ExceptionConverterRegistrySteps.java  ExceptionConverterSteps.java  ExceptionConvertersSteps.java  FieldErrorDiscovererVisitorSteps.java  FieldErrorMapperSteps.java  SubclassBeforeSuperclassExceptionIteratorSteps.java
src/test/resources/cucumber/: ErrorDictionaryService.feature  ExceptionConverter.feature  ExceptionConverterRegistry.feature  FieldErrorDiscovererVisitor.feature  FieldErrorMapper.feature  SubclassBeforeSuperclassExceptionIterator.feature
(+5 files in other folders)
