<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <parent>
        <groupId>guru.nicks.commons</groupId>
        <artifactId>parent</artifactId>
        <version>100.2512.12</version><!-- [PVM] -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!-- groupId is redundant (inherited from parent), but required by Maven Central -->
    <groupId>guru.nicks.commons</groupId>
    <artifactId>exception-converter</artifactId>
    <version>100.2512.12</version><!-- [PVM] -->

    <name>Nicks.Guru Commons Exception Converter</name>
    <description>Framework for converting exceptions</description>
    <url>https://github.com/nicksguru/commons-exception-converter</url>

    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 3</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Nick S.</name>
            <email>job-offers@nicks.guru</email>
            <url>https://nicks.guru</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/nicksguru/commons-exception-converter.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/nicksguru/commons-exception-converter.git</developerConnection>
        <url>https://github.com/nicksguru/commons-exception-converter</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/nicksguru/commons-exception-converter/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>guru.nicks.commons</groupId>
            <artifactId>utils</artifactId>
        </dependency>
        <dependency>
            <groupId>guru.nicks.commons</groupId>
            <artifactId>design-patterns</artifactId>
        </dependency>
        <dependency>
            <groupId>guru.nicks.commons</groupId>
            <artifactId>rest-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>guru.nicks.commons</groupId>
            <artifactId>cucumber-test-starter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- hosts FeignException -->
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-core</artifactId>
        </dependency>
        <!-- hosts NoFallbackAvailableException (thrown by Resilience4j) -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-commons</artifactId>
        </dependency>
        <!-- hosts NoResourceFoundException (for missing static resources, such as CSS/JS) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <!-- hosts AccessDeniedException -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <!-- @Builder, @Slf4j, etc. -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- on-the-fly class creation in exception converters setup -->
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
        </dependency>
    </dependencies>
</project>
